from random import randint

ads = [
    'Ставки на спорт. Большие выигрыши. Быстрые выплаты. Надежный букмекер. 1XBET! 1XBET! (Букмекерская компания)',
    'По-по-поднял бабла (у!)\n' +
    'Стали другими дела\n' +
    'Стали считаться со мной\n' +
    'Знают, кто теперь я\n' +
    'По-поднял бабла\n' +
    'Машина в линию дала\n' +
    '— У тебя талант, братан\n' +
    '— Ка-ка-какой?\n' +
    '— Играть онлайн! (Играть онлайн!)\n' +
    'Все говорят:\n' +
    '«АК, а как поднять бабла?»\n' +
    '«Куда нажать?»\n' +
    '— «А-А-Азино» три топора\n' +
    'Я трачу и не плачу\n' +
    'То, что поднял вчера\n' +
    'Поймал удачу и держу за оба крыла',
]


def get_ad() -> str:
    border = '~~~ РЕКЛАМА ~~~'
    ad = ads[randint(0, len(ads) - 1)]

    return border + '\n' + ad + '\n' + border
