from random import randint

jokes = [
    'Подходит Петька к Василиванычу и спрашивает:\n'
    '- Василиваныч, а что такое нюанс?\n'
    'Василиваныч и говорит:\n'
    '- Снимай, Петька, штаны\n'
    'Петька снял.\n'
    'Василиваныч достает х*й и сует Петьке в жопу.'
    'Вот смотри, Петька: у тебя х*й в жопе, и у меня х*й в жопе.\n'
    'Но есть один нюанс!',
]


def get_joke(user_name: str) -> str:
    return jokes[randint(0, len(jokes) - 1)]
